a.exy-tool__no-style-link {
  color: inherit;
  text-decoration: none;
}


/* --- MARGIN --- */

.exy-tool__spaced-0 {
  margin: 0px;
}
.exy-tool__spaced-1 {
  margin-left: 1px;
  margin-right: 1px;
  margin-top: 0.5px;
  margin-bottom: 0.5px;
}
.exy-tool__spaced-2 {
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 1px;
  margin-bottom: 1px;
}
.exy-tool__spaced-3 {
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 1.5px;
  margin-bottom: 1.5px;
}
.exy-tool__spaced-4 {
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 2px;
  margin-bottom: 2px;
}
.exy-tool__spaced-5 {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}
.exy-tool__spaced-6 {
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 3px;
  margin-bottom: 3px;
}
.exy-tool__spaced-7 {
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 3.5px;
  margin-bottom: 3.5px;
}
.exy-tool__spaced-8 {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 4px;
  margin-bottom: 4px;
}
.exy-tool__spaced-9 {
  margin-left: 9px;
  margin-right: 9px;
  margin-top: 4.5px;
  margin-bottom: 4.5px;
}
.exy-tool__spaced-10 {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.exy-tool__spaced-15 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
}
.exy-tool__spaced-20 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.exy-tool__spaced-25 {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 12.5px;
  margin-bottom: 12.5px;
}
.exy-tool__spaced-30 {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.exy-tool__spaced-35 {
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 17.5px;
  margin-bottom: 17.5px;
}
.exy-tool__spaced-40 {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.exy-tool__spaced-45 {
  margin-left: 45px;
  margin-right: 45px;
  margin-top: 22.5px;
  margin-bottom: 22.5px;
}
.exy-tool__spaced-50 {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* --- PADDING --- */

.exy-tool__enlarge-0 {
  padding: 0px;
}
.exy-tool__enlarge-1 {
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 0.5px;
  padding-bottom: 0.5px;
}
.exy-tool__enlarge-2 {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}
.exy-tool__enlarge-3 {
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}
.exy-tool__enlarge-4 {
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.exy-tool__enlarge-5 {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}
.exy-tool__enlarge-6 {
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.exy-tool__enlarge-7 {
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 3.5px;
  padding-bottom: 3.5px;
}
.exy-tool__enlarge-8 {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.exy-tool__enlarge-9 {
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 4.5px;
  padding-bottom: 4.5px;
}
.exy-tool__enlarge-10 {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.exy-tool__enlarge-15 {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}
.exy-tool__enlarge-20 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.exy-tool__enlarge-25 {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}
.exy-tool__enlarge-30 {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.exy-tool__enlarge-35 {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}
.exy-tool__enlarge-40 {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.exy-tool__enlarge-45 {
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 22.5px;
  padding-bottom: 22.5px;
}
.exy-tool__enlarge-50 {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}
